name: Delete feature branches after merge

on:
  push:
    branches:
      - main
      - Staging
      - Qa
jobs: 
  delete-feature-branches:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Delete feature branches
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          git fetch --prune
          for branch in $(git branch -r | grep 'origin/feature/' | sed 's/origin\///'); do
            git push https://x-access-token:${GH_TOKEN}@github.com/Ludwinghc/Portafolio-IngenLud.git --delete "$branch" || true
          done
