name: Delete feature branches after merge

on:
  push:
    branches:
      - main
      - Staging
      - Qa
jobs: 
  delete-feature-branches:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3


      - name: Delete branches
        run: |
          git fetch --prune
          for branch in $(git branch -r | grep 'origin/feature/' | sed 's/origin\///'); do
            git push origin --delete "$branch" || true
          done
